# Configuración de red blockchain
# Lisk Sepolia Testnet Private Key
PRIVATE_KEY=

# Web3.Storage / Storacha Configuration
WEB3_STORAGE_EMAIL=
WEB3_STORAGE_SPACE=
WEB3_STORAGE_DID=

# Network URLs
LISK_SEPOLIA_RPC_URL=
HARDHAT_RPC_URL=

# Deployed Contract Addresses
VIGIA_CONTRACT_ADDRESS_HARDHAT=
VIGIA_CONTRACT_ADDRESS_LISK_SEPOLIA=
